<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity"
    android:background="#3F423F">


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:id="@+id/chartView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <SeekBar
        android:layout_width="900dp"
        android:layout_height="50dp"
        android:id="@+id/yearSeek"
        android:layout_below="@+id/chartView"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:progress="21"
        android:max="22" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/yearTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#f2f2ed" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Solar Energy"
        android:id="@+id/solarButton"
        android:layout_above="@+id/chartView"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="15dp"
        android:textOff="Solar"
        android:textOn="Solar"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Wind Energy"
        android:id="@+id/windButton"
        android:layout_above="@+id/chartView"
        android:layout_toEndOf="@+id/solarButton"
        android:textSize="15dp"
        android:textOff="Wind"
        android:textOn="Wind"
        android:checked="false"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Biofuel Energy"
        android:id="@+id/biofuelButton"
        android:layout_above="@+id/chartView"
        android:layout_toEndOf="@+id/windButton"
        android:textSize="15dp"
        android:textOn="Biofuel"
        android:textOff="Biofuel"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hydro Energy"
        android:id="@+id/hydroButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/biofuelButton"
        android:textOff="Hydro"
        android:textSize="15dp"
        android:textOn="Hydro"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/wasteButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/hydroButton"
        android:textOff="Waste"
        android:textOn="Waste"
        android:textSize="15dp"
        android:checked="false"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

</RelativeLayout>