<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity"
    android:background="#3F423F">


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:id="@+id/chartView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <SeekBar
        android:layout_width="900dp"
        android:layout_height="50dp"
        android:id="@+id/yearSeek"
        android:layout_below="@+id/chartView"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:progress="11"
        android:max="12" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/yearTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#f2f2ed" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="renewable"
        android:id="@+id/renewableButton"
        android:layout_above="@+id/chartView"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="10dp"
        android:textOff="Renewable energy \n share of TFEC (%)"
        android:textOn="Renewable energy \n share of TFEC (%)"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="total"
        android:id="@+id/totalButton"
        android:layout_above="@+id/chartView"
        android:layout_toEndOf="@+id/renewableButton"
        android:textSize="10dp"
        android:textOff="Energy intensity of industrial sector \n (MJ/2011 USD PPP)"
        android:textOn="Energy intensity of industrial sector \n (MJ/2011 USD PPP)"
        android:checked="false"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="savings"
        android:id="@+id/savingsBtn"
        android:layout_above="@+id/chartView"
        android:layout_toEndOf="@+id/totalButton"
        android:textSize="10dp"
        android:textOn="Energy savings of \n primary energy (TJ)"
        android:textOff="Energy savings of \n primary energy (TJ)"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="industrial"
        android:id="@+id/industrialButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/savingsBtn"
        android:textOff="Energy intensity of industrial sector \n (MJ/2011 USD PPP)"
        android:textSize="10dp"
        android:textOn="Energy intensity of industrial sector \n (MJ/2011 USD PPP)"
        android:background="@color/unchecked"
        android:textColor="#FFFFFF" />

</RelativeLayout>